export const LOGIN_REQUESTED = 'LOGIN_REQUESTED';
export const LOGIN_COMPLETE = 'LOGIN_COMPLETE';
// Files
export const SET_FILES = 'SET_FILES';
export const SET_FILENAME = 'SET_FILENAME';
export const SET_FILEBASE64 = 'SET_FILEBASE64';
